# message

./: pom.xml  readme.md
docs/: data.sql  tables.sql
message-admin/: pom.xml
message-admin/src/main/java/com/baosight/message/admin/: MessageAdminApplication.java  RefreshService.java
message-admin/src/main/java/com/baosight/message/admin/config/: AsyncConfig.java  InfluxDBConfig.java  RabbitConfig.java  WebSecurityConfig.java
message-admin/src/main/java/com/baosight/message/admin/controller/: EmailSendServerController.java  IndexController.java  MessageBizTypeController.java  MessageInfoController.java  MessageSourceController.java
message-admin/src/main/java/com/baosight/message/admin/controller/request/biz/: MessageBizTypeAdd.java  (+2 more)
message-admin/src/main/java/com/baosight/message/admin/controller/response/: MessageBizTypeResponse.java  MessageSourceResponse.java  ServerResponse.java
message-admin/src/main/java/com/baosight/message/admin/persist/dto/: MessageBizTypeDetail.java  SendTypeDetail.java
message-admin/src/main/java/com/baosight/message/admin/persist/mapper/: EmailSendServerMapper.java  MessageBizTypeMapper.java  MessageInfoMapper.java  MessageSendMapper.java  MessageSendTypeMapper.java  MessageSourceMapper.java  MessageTemplateMapper.java  SendTypeMapper.java
message-admin/src/main/java/com/baosight/message/admin/persist/po/: EmailSendServer.java  MessageBizType.java  MessageInfo.java  MessageSend.java  MessageSendType.java  MessageSource.java  MessageTemplate.java  SendType.java
message-admin/src/main/java/com/baosight/message/admin/persist/service/: EmailSendServerService.java  MessageBizTypeService.java  MessageInfoService.java  MessageSendService.java  MessageSourceService.java  SendTypeService.java
message-admin/src/main/resources/: application-dev.yml  application.yml
message-admin/src/main/resources/mapper/: EmailSendServer.xml  MessageBizType.xml  MessageInfo.xml  MessageSend.xml  MessageSendType.xml  MessageSource.xml  MessageTemplate.xml  SendType.xml
message-admin/src/main/resources/static/css/: index.css
message-admin/src/main/resources/templates/: index.html  layout.html  login.html
message-admin/src/main/resources/templates/biz/: tpl.html  typeAdd.html  typeEdit.html  types.html
message-admin/src/main/resources/templates/info/: messageDetail.html  messageSend.html  messages.html
message-admin/src/main/resources/templates/server/email/: serverAdd.html  serverEdit.html  servers.html
message-admin/src/main/resources/templates/sys/: sourceAdd.html  sourceEdit.html  sources.html
message-core/: pom.xml
message-core/src/main/java/com/baosight/message/core/: AbstractPageQuery.java  AbstractResponse.java  AttachmentInfo.java  Message.java  MessageConstants.java  Receiver.java
message-core/src/main/java/com/baosight/message/util/: JSONUtil.java  SHA256Util.java
message-rest/: pom.xml
message-rest/src/main/java/com/baosight/message/rest/: MessageRestApplication.java
message-rest/src/main/java/com/baosight/message/rest/config/: RabbitConfig.java  WebSecurityConfig.java
message-rest/src/main/java/com/baosight/message/rest/controller/: CollectController.java  TestController.java
message-rest/src/main/java/com/baosight/message/rest/persist/mapper/: MessageSourceMapper.java
message-rest/src/main/java/com/baosight/message/rest/persist/po/: MessageSource.java
message-rest/src/main/java/com/baosight/message/rest/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTResponse.java  SourceAuthenticationProvider.java  TokenAuthenticationService.java
message-rest/src/main/resources/: application-dev.yml  application.yml
message-rest/src/main/resources/mapper/: MessageSource.xml
message-service/: pom.xml
message-service/src/main/java/com/baosight/message/: MessageService.java  MessageServiceApplication.java  RefreshController.java
message-service/src/main/java/com/baosight/message/config/: AliyunSMSConfig.java  AsyncConfig.java  InfluxDBConfig.java  RabbitConfig.java  SensitiveWordsConfig.java
message-service/src/main/java/com/baosight/message/config/properties/: AliyunSMSProperties.java
message-service/src/main/java/com/baosight/message/event/: MessageSendingEvent.java  MessageSentEvent.java
message-service/src/main/java/com/baosight/message/handler/: MessagePreHandleException.java  MessagePreHandler.java  Test.java
message-service/src/main/java/com/baosight/message/handler/pre/: InitHandler.java  ReceiverHandler.java  SendTypeHandler.java  SensitiveWordsHandler.java
message-service/src/main/java/com/baosight/message/handler/send/: DispatchHandler.java  InfluxDBHandler.java
message-service/src/main/java/com/baosight/message/handler/sent/: InfluxDBSentHandler.java  SendStatusHandler.java
message-service/src/main/java/com/baosight/message/persist/mapper/: EmailSendServerMapper.java  MessageBizTypeMapper.java  MessageInfoMapper.java  MessageSendMapper.java  MessageSendTypeMapper.java  MessageTemplateMapper.java  UserAddressMapper.java
message-service/src/main/java/com/baosight/message/persist/po/: EmailSendServer.java  MessageBizType.java  MessageInfo.java  MessageSend.java  MessageSendType.java  MessageTemplate.java  UserAddress.java
message-service/src/main/java/com/baosight/message/sender/: MessageSender.java
message-service/src/main/java/com/baosight/message/sender/extra/: ExEmailSender.java
message-service/src/main/java/com/baosight/message/sender/holder/: ExEmailSenderHolder.java
message-service/src/main/java/com/baosight/message/sender/impl/: EmailSender.java  MobileSender.java  SMSSender.java
message-service/src/main/java/com/baosight/message/service/: ContentFormatter.java  RateControlService.java  SensitiveWordsFilter.java
message-service/src/main/resources/: application-dev.yml  application.yml  sensitive-words.txt
message-service/src/main/resources/mapper/: EmailSendServer.xml  MessageBizTypeMapper.xml  MessageInfoMapper.xml  MessageSendMapper.xml  MessageSendTypeMapper.xml  MessageTemplateMapper.xml  UserAddressMapper.xml
(+9 files in other folders)
